{
  "name": "@massimo-cassandro/sharing-links",
  "version": "1.6.1",
  "description": "Sharing links builder",
  "main": "./sharing-links.js",
  "style": "./_sharing-links.scss",
  "scripts": {
    "build_icons": "cd imgs && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimo-cassandro/sharing-links.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "social",
    "sharing"
  ],
  "author": "Massimo Cassandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/massimo-cassandro/sharing-links/issues"
  },
  "homepage": "https://github.com/massimo-cassandro/sharing-links#readme",
  "dependencies": {
    "@massimo-cassandro/m-utilities": "^4.2.5"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatmap": "^1.0.2",
    "gulp-inject-string": "^1.1.2",
    "gulp-svgmin": "^4.1.0",
    "stylelint": "^15.6.0",
    "stylelint-config-twbs-bootstrap": "^9.0.1"
  },
  "files": [
    "imgs/_icons.scss",
    "_sharing-links.scss",
    "sharing-links.js"
  ]
}
